/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


body {
  font-family: Arial, sans-serif;
  /* background: #f4e2ba; */
   padding-top: 250px;
}



.flash-message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-weight: bold;
}

.flash-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}



.header-bg {

  background: linear-gradient(45deg, #526F36, #526F36);
  padding: 40px 0;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: background 0.5s ease;
  overflow: visible; 
}

.header-bg::before,
.header-bg::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background-image: url("img/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  pointer-events: none;
  opacity: 0.1;
  z-index: -1;
}

.header-bg::before {
  left: 0;
  background-position: center;
  transform: scaleX(-1);
  /* transform-origin: center; */ /* optionnel */
}

.header-bg::after {
  right: 0;
  /* image normale à droite */
}


.header {
  background: white;
  border-radius: 40px;
  padding: 20px 40px;
  width: 90%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 0.5s ease, border-radius 0.5s ease;
}
.logo img {
  height: 60px;
  transition: height 0.5s ease;
}

.header.scrolled {
  padding: 10px 30px;
  border-radius: 20px;
}

.header-bg.scrolled {
  padding: 20px 0; /* réduit la hauteur du fond dégradé */
}

.header.scrolled .logo img {
  height: 40px;
}

.nav {
  display: flex;
  gap: 30px;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.8px;
}

.nav a.active {
  color: #4E822F;
  font-weight: bold;
}

.profile-icon i {
  font-size: 18px;
  color: #333;
}


.hero {
  position: relative;
  background-image: url('img/ossature_bois.jpeg'); /* Remplace par ton image réelle */
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
   z-index: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Assombrissement ajustable */
  z-index: 1;
}

.hero-overlay {
  text-align: center;
  color: white;
  padding: 20px;
  /* background: rgba(0, 0, 0, 0.4);  */
  border-radius: 10px;
   text-shadow: 1px 1px 2px black;
}

.hero-overlay h2 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.hero-overlay h1 {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1px;
}


.presentation {
  padding: 60px 20px;
  background-color: #f9f9f9;
  background-image: url('public/img/background-pattern.png');
  background-repeat: repeat;
  background-size: 206px 206px;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
}

.intro-text {
  text-align: center;
  margin-bottom: 50px;
}

.intro-text .highlight {
  color: #526F36B8;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 1.2rem;
 font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
  
}

.text-left {
    text-align: left;
    margin-top: 1rem;
    font-family: 'Mulish', Helvetica, Arial, Lucida, sans-serif;
}

.intro-text h2 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 40px;
  margin-top: 20px;
  font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.grid .left {
  flex: 1;
  min-width: 300px;
}

.grid .left img {
  width: 100%;
  max-width: 578px;
  height: auto;
}

.grid .right {
  flex: 1;
  min-width: 300px;
}

.grid .right .highlight {
  color: #526F36B8;
  font-weight: 300;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
}

.grid .right h3 {
  font-size: 29px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-family: 'Mulish', Helvetica, Arial, Lucida, sans-serif;
}

.grid .right p {
  line-height: 1.6;
  font-family: 'Mulish', Helvetica, Arial, Lucida, sans-serif;
}


.orange-line {
  border-left: 4px solid #526F36B8;
  padding-left: 15px;
}




.accompagnement {
 background: linear-gradient(90deg, #526F36 50%, rgba(0, 0, 0, 0) 200%),


              url('img/background-bois.jpg') center/cover no-repeat;
  padding: 80px 20px;
}

.accompagnement-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.accompagnement-title {
  font-size: 20px;
  letter-spacing: 2px;
  color: #fff;
  margin-bottom: 60px;
  font-weight: 600;
  text-transform: uppercase;
}

.accompagnement-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.step-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  padding: 30px 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.step-card:hover {
  transform: translateY(-10px);
}

.icon-circle {
  background-color: #4E822F;
  color: white;
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.step-card h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 18px;
}

.step-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}



.fabrication {
  background-color: #f8f8f8;
  padding: 80px 20px;
   background-image: url('public/img/background-pattern.png');
  background-repeat: repeat;
  background-size: 206px 206px;
}

.fabrication-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.fabrication-text {
  flex: 1;
  min-width: 300px;
}

.fabrication-text h3 {
  color: #526F36;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
}

.fabrication-text p {
  color: #555;
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 15px;
  font-family: 'Mulish', Helvetica, Arial, Lucida, sans-serif;
}

.fabrication-image {
  flex: 1;
  min-width: 300px;
}

.fabrication-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}



.services {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.services h2 {
  margin-bottom: 40px;
  font-size: 24px;
  letter-spacing: 2px;
  color: #4b6f48;

  font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
}

.services-grid {
    display: flex;
 
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
}

.service-card {
  /* background-image: linear-gradient(90deg, #526F36 50%, rgba(0, 0, 0, 0) 200%); */


 background-size: cover;           /* L'image remplit toute la carte */
  background-position: center;      /* Centre l'image */
  background-repeat: no-repeat;     /* Pas de répétition */
  position: relative;
  color: white;
  padding: 35px 35px;
  text-align: left;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 48%;
}

/* Appliquer une image différente par carte */
.service-card.maison {
  background-image:
    linear-gradient(90deg, #526F36 50%, rgba(0, 0, 0, 0) 200%),
    url('img/ossature.png');
}

.service-card.charpente {
  background-image:
    linear-gradient(90deg, #526F36 50%, rgba(0, 0, 0, 0) 200%),
    url('img/charpente.png');
}

.service-card.amenagements {
   background-image:
    linear-gradient(90deg, #526F36 50%, rgba(0, 0, 0, 0) 200%),
    url('img/amenagement_exterieur.png');
}

.service-card.escaliers {
    background-image:
    linear-gradient(90deg, #526F36 50%, rgba(0, 0, 0, 0) 200%),
    url('img/escaliers.png');
}

.service-card h3 {
  margin-top: 10px;
  font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 25px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0.1em;

  
}

.service-card p {
  font-size: 14px;
  margin: 15px 0;
  line-height: 1.6;
  width: 70%;
}


.btn {
  display: inline-block;
  background-color: #1c1c1c;
  color: white;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 13px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #444;
}

.icon {
  height: 40px;
  width: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}

.icon.maison {
  background-image: url('img/icon/maison ossature bois symbole 1.png');  
  padding: 2rem;
}

.icon.charpente {
  background-image: url('img/icon/charpente\ symbole\ 1.png');
   padding: 1.5rem;
}

.icon.amenagements {
  background-image: url('img/icon/aménagement\ extérieurs\ 1.png');
  padding: 1.5rem;
}

.icon.escaliers {
  background-image: url('path-to-escaliers-icon.svg');
}


.galerie {
  position: relative;
  background: url('img/background-galerie.png') center/cover no-repeat;
  padding: 80px 20px;
  color: white;
  z-index: 1;
}

.galerie::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8); /* 0.5 = 50% de noir transparent */
  z-index: -1;
}

.galerie-container {
  max-width: 1300px;
  margin: 0 auto;
}

.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 40px;
}

.filter {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background 0.3s;
}

.filter-btn {
  background-color: #222;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background 0.3s;
}

.filter:hover,
.filter.active {
  background-color: white;
  color: black;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 40px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.gallery-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn-light {
  background-color: white;
  color: black;
  padding: 12px 24px;
  border: none;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.btn-dark {
  background-color: #c8a875;
  color: white;
  padding: 12px 24px;
  border: none;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}






.devis-section {
  background-color: #fdfdfd;
  padding: 80px 20px;
   background-image: url('public/img/background-pattern.png');
  background-repeat: repeat;
  background-size: 206px 206px;
}

.devis-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: white;
  border: 2px dashed #d1c2eb;
  border-radius: 12px;
}

.devis-title {
  text-align: center;
  color: #d18534;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 10px;
}

.devis-subtitle {
  text-align: center;
  font-size: 14px;
  color: #333;
  margin-bottom: 40px;
}

.devis-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 1 1 48%;
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  flex: 1 1 100%;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
  color: #444;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
}

.form-group select {
  background-color: #fff;
}

.btn-submit {
  background-color: #c8a875;
  color: white;
  padding: 14px 30px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 20px;
  align-self: flex-start;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #a97f4e;
}




.contact-hero-section {
  position: relative;
  background-image: url('img/charpente-fond.jpg'); /* remplace par ton image */
  background-size: cover;
  background-position: center;
  padding: 100px 20px 80px;
  color: white;
}

.contact-hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6); /* assombrissement */
  z-index: 0;
}

.hero-overlay {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px;
}

.hero-overlay .mini-title {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: #ddd;
}

.hero-overlay .main-title {
  font-size: 20px;
  line-height: 1.6;
  font-weight: 600;
}

.contact-container {
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  max-width: 1000px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  border-radius: 10px;
  overflow: hidden;
}

.contact-image {
  flex: 1;
  min-width: 300px;
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.contact-form-box {
  flex: 1;
  padding: 40px 30px;
  min-width: 300px;
}

.contact-form-box h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #333;
}

.contact-form-box p {
  font-size: 14px;
  color: #555;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
}

.contact-btn {
  background-color: #c8a875;
  color: white;
  padding: 12px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-btn:hover {
  background-color: #a97f4e;
}




.gallery-section {
  background-color: #f9f9f9;
  /* padding: 40px 20px; */
  text-align: center;
  padding-top: 488px;
   background-image: url('public/img/background-pattern.png');
  background-repeat: repeat;
  background-size: 206px 206px;
}

.gallery-thumbnails {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.gallery-thumbnails img {
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-thumbnails img:hover {
  transform: scale(1.05);
}

.gallery-main img {
  width: 100%;
  /* max-width: 1000px; */
  /* border-radius: 12px; */
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  object-fit: cover;
  height: 700px;
}




.recent-posts {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
   background-image: url('public/img/background-pattern.png'); 
  background-repeat: repeat;
  background-size: 206px 206px;
}

.recent-title {
  font-size: 14px;
  letter-spacing: 1.5px;
  color: #ba5b26;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.recent-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  
}

.post-card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 400px;
  transition: transform 0.3s ease;
}

.post-card:hover {
  transform: translateY(-5px);
}

.post-card img {
    width: 100%;
    height: 500px;
    display: block;
    object-fit: cover;
}

.post-caption {
  padding: 16px;
  font-size: 14px;
  font-weight: 500;
  color: #222;
  text-align: left;
}


.site-footer {
  background-color: #E1EADA;
  color: black;
  padding: 60px 20px 30px;
  font-size: 14px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-col {
  flex: 1;
  min-width: 200px;
  /* line-height: 2; */
  a {
    color: inherit;
    text-decoration: none;

    display: flex;
    gap: 9px;
    align-items: center;
    .fi {
      font-size: 20px;
      color: #069EDB;
    }
    img {
       height: 83px;
    }

    
  }

}



.footer-col h4 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 12px;
  color: black;
}

.footer-col p {
  line-height: 1.6;
  margin: 0;
}

.site-footer hr {
  border: none;
  border-top: 1px solid #555;
  margin: 40px auto 20px;
  max-width: 1200px;
}

.footer-bottom {
  text-align: center;
  font-size: 13px;
  color: black;
}
